MapMyNet/Views/IPv4View.xaml

<UserControl x:Class="MapMyNet.Views.IPv4View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapMyNet.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">IP Address:</Label>
            <Label Grid.Column="1" x:Name="MyIPAddress"></Label>
            <Label Grid.Column="2">Subnet Mask:</Label>
            <Label Grid.Column="3" x:Name="SubnetMask"></Label>
        </Grid>
        <DataGrid Grid.Row="1" x:Name="NetworkInterfaceList" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Network Interface" Binding="{Binding Path=Name}" MinWidth="50" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
